═══════════════════════════════════════════════
             🌟 CREDITS 🌟
═══════════════════════════════════════════════

👤 Autor: ItzSoftTheFox
📅 Date: 19. October 2025
🌍 Made in Czech Republic

═══════════════════════════════════════════════
             🔧 TOOLS USED 🔧
═══════════════════════════════════════════════

🖥️ Language: C++  

═══════════════════════════════════════════════
             📬 CONTACT 📬
═══════════════════════════════════════════════

🐾 Discord: Natsuki Subaru (Legoshi#9285)

═══════════════════════════════════════════════
        Thank you for your support
═══════════════════════════════════════════════