═══════════════════════════════════════════════
             🌟 SPECIAL THANKS 🌟
═══════════════════════════════════════════════

👤 Autor: ItzSoftTheFox
📅 Date: 19. October 2025
🌍 Lokalita: Czech Republic

═══════════════════════════════════════════════
             🔧 TOOLS USED 🔧
═══════════════════════════════════════════════

🖥️ Language: C++  

═══════════════════════════════════════════════
             📬 KONTAKT 📬
═══════════════════════════════════════════════

📧 Email: itzsoftthefox@example.com
🐾 Discord: Natsuki Subaru (Legoshi#9285)

═══════════════════════════════════════════════
        Thank you for your support
═══════════════════════════════════════════════